template.yang

module %%MODNAME%% {

  // This is a template of an IETF YANG module.
  // Replace items enclosed in %%...%% with actual data.

  namespace "urn:ietf:params:xml:ns:yang:%%MODNAME%%";

  prefix "%%PRF%%";

  organization
    "IETF %%WG%% Working Group";

  contact
    "WG Web:   <http://tools.ietf.org/wg/%%WG%%/>
     WG List:  <mailto:%%WG%%@ietf.org>

     WG Chair: %%CHAIRPERSON%%
               <mailto:%%CHAIR_ADDRESS%%>

     Editor:   %%EDITOR%%
               <mailto:%%EDITOR_ADDRESS%%>";

  description
    "%%SHORT_MODULE_DESCRIPTION%%

     Copyright (c) 2014 IETF Trust and the persons identified as
     authors of the code. All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Simplified BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (http://trustee.ietf.org/license-info).

     The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL
     NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'MAY', and
     'OPTIONAL' in the module text are to be interpreted as described
     in RFC 2119 (http://tools.ietf.org/html/rfc2119).

     This version of this YANG module is part of RFC XXXX
     (http://tools.ietf.org/html/rfcXXXX); see the RFC itself for
     full legal notices.";

  revision %%DATE%% {
    description
      "Initial revision.";
    reference
      "RFC XXXX: Defining and Using Metadata with YANG";
  }

}
